<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e5c148a828b49a0bc80c5760aed0383" Name="Diagram1">
        <EntityTypeShape EntityType="PoliklinikaModel.Diagnoses" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikaModel.Doctors" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikaModel.HistoryOfDisease" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikaModel.Otdel" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikaModel.Patients" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PoliklinikaModel.FK_HistoryOfDisease_Diagnoses" ManuallyRouted="false" />
        <AssociationConnector Association="PoliklinikaModel.FK_Doctors_Otdel" ManuallyRouted="false" />
        <AssociationConnector Association="PoliklinikaModel.FK_HistoryOfDisease_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="PoliklinikaModel.FK_HistoryOfDisease_Patients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>